<title>CExnlh官网，欢迎您的访问！</title>
<link rel="icon" href="https://www.scratch-cn.cn/user/620a2d8e862f2d15c046ab13-1673765146848.png">
<html>
<head>
<style>
/* 设置网页的背景颜色为浅蓝色 */
body {
background-color: lightblue;
}

/* 设置标题的字体为Roboto，大小为36px，颜色为白色，居中对齐 */
h1 {
font-family: 'Roboto', sans-serif;
font-size: 36px;
color: white;
text-align: center;
}

/* 设置段落的字体为Roboto，大小为18px，颜色为黑色 */
p {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: black;
}

/* 设置链接的字体为Roboto，大小为18px，颜色为白色，无下划线 */
a {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: white;
text-decoration: none;
}

/* 设置图片的宽度为300px，高度自适应，居中对齐 */
img {
width: 300px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}

/* 设置按钮的样式为圆角，蓝色背景，白色文字，边框为白色 */
.button {
border-radius: 8px;
background-color: blue;
color: white;
border: 2px solid white;
padding: 10px 20px;
}
</style>
</head>
<body>
<!-- 添加一个标题 -->
<h1>CExnlh官网，欢迎您的访问！</h1>
<!-- 添加一个图片 -->
<img src="https://www.scratch-cn.cn/user/620a2d8e862f2d15c046ab13-1673765146848.png" alt="新宁轮滑图标">
<!-- 添加一个段落 -->
<p>我们是CExnlh团队，欢迎您！</p>
<!-- 添加一个按钮 -->
<a href="/xuangounidechanpin.html" title="选购你的产品吧" class="button">现在选购你的产品吧！</a>
<!-- 添加一个段落 -->
<p>如有疑问，点击下面的按钮联系技术顾问。</p>
<!-- 添加一个按钮 -->
<a href="/zhichi.html" title="支持服务" class="button">现在联系技术顾问吧！</a>
<body/>
