<title>新宁轮滑换域名了。</title>
<link rel="icon" href="https://img1.wsimg.com/isteam/ip/88084f16-4e97-4d63-8069-f3de12bea5e9/新宁轮滑透明.png">
<html>
<head>
<center>
<style>
/* 设置网页的背景颜色为浅蓝色 */
body {
background-color: lightblue;
}

/* 设置标题的字体为Roboto，大小为36px，颜色为白色，居中对齐 */
h1 {
font-family: 'Roboto', sans-serif;
font-size: 36px;
color: white;
text-align: center;
}

/* 设置段落的字体为Roboto，大小为18px，颜色为黑色 */
p {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: black;
}

/* 设置链接的字体为Roboto，大小为18px，颜色为白色，无下划线 */
a {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: white;
text-decoration: none;
}

/* 设置图片的宽度为300px，高度自适应，居中对齐 */
img {
width: 300px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}

/* 设置按钮的样式为圆角，蓝色背景，白色文字，边框为白色 */
.button {
border-radius: 8px;
background-color: blue;
color: white;
border: 2px solid white;
padding: 10px 20px;
}
</style>
</head>
<body>
<!-- 添加一个图片 -->
<img src="https://www.scratch-cn.cn/user/620a2d8e862f2d15c046ab13-1673765146848.png" alt="新宁轮滑图标">
<!-- 添加一个标题 -->
<h1>新宁轮滑换域名了。</h1>
<p>新宁轮滑的域名换成了https://www.cexnlh.com。</p>
<p>请您尽快更换书签等快速访问链接至新网站。</p>
<p>我们的网站也全新升级了。</p>
<p>您可以在</p><a href="/index.html">这里继续浏览，</a>
<p>也可以在</p><a href="https://www.cexnlh.com">浏览新网页。</a>
