<title>CExnlh官网，欢迎您的访问！</title>
<img src="https://img1.wsimg.com/isteam/ip/88084f16-4e97-4d63-8069-f3de12bea5e9/新宁轮滑透明.png" alt="新宁轮滑图标">
<html>
<head>
<center>
<style>
/* 设置网页的背景颜色为浅蓝色 */
body {
background-color: lightblue;
}

/* 设置标题的字体为Roboto，大小为36px，颜色为白色，居中对齐 */
h1 {
font-family: 'Roboto', sans-serif;
font-size: 36px;
color: white;
text-align: center;
}

/* 设置段落的字体为Roboto，大小为18px，颜色为黑色 */
p {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: black;
}

/* 设置链接的字体为Roboto，大小为18px，颜色为白色，无下划线 */
a {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: white;
text-decoration: none;
}

/* 设置图片的宽度为300px，高度自适应，居中对齐 */
img {
width: 300px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}

/* 设置按钮的样式为圆角，蓝色背景，白色文字，边框为白色 */
.button {
border-radius: 8px;
background-color: blue;
color: white;
border: 2px solid white;
padding: 10px 20px;
}
</style>
</head>
<h1>这个商店， 产品都称心，</h1>
<h1>          体验更如意。</h1>
<img width="35" height="35" alt="" src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-chat-specialist-icon-202211_AV1_GEO_CN?wid=70&amp;hei=70&amp;fmt=jpeg&amp;qlt=90&amp;.v=1671246164025"><p>需要协助选购？</p><a href="/zhichi.html" target="_blank" class="as-chat-button active as-buttonlink" data-autom="chat-with-a-specialist-link" data-relatedlink="chat-with-a-specialist" data-chat-ui="WEB_CHAT_ACTION_GROUP=FASTPASS;">咨询新宁轮滑技术顾问吧！</a>
<p>产品1：一体式生活用品 Air  报价13253元</p>
<p>产品2：一体式生活用品 Pro  报价21011元</p>
<p>产品3：安全存储空间，免费300G空间，详情见最下方。</p>
<p>未完待续……</p>
<p>活动1：新年减价减价减不停！</p>
<p>活动2：新年好礼送不停！</p>
<p>活动3：新年豪礼半价起</p>
<p>活动4：新年红包封面免费抢！</p>
<a href="/wxhongbaofengmian.html" </a>
<p>以下是了解安全存储空间的进入链接：</p>
<a href="/Ventuwas_lj.html" title="进入安全存储空间了解">进入安全存储空间了解吧！</a>
<p>以下是2023年3周年庆的视频：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7H-yifaIam8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p></p>
