<title>CExnlh官网，欢迎您的访问！</title>
<img src="https://www.scratch-cn.cn/user/620a2d8e862f2d15c046ab13-1673765146848.png" alt="新宁轮滑图标">
<html>
<head>
<center>
<style>
/* 设置网页的背景颜色为浅蓝色 */
body {
background-color: lightblue;
}

/* 设置标题的字体为Roboto，大小为36px，颜色为白色，居中对齐 */
h1 {
font-family: 'Roboto', sans-serif;
font-size: 36px;
color: white;
text-align: center;
}

/* 设置段落的字体为Roboto，大小为18px，颜色为黑色 */
p {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: black;
}

/* 设置链接的字体为Roboto，大小为18px，颜色为白色，无下划线 */
a {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: white;
text-decoration: none;
}

/* 设置图片的宽度为300px，高度自适应，居中对齐 */
img {
width: 300px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}

/* 设置按钮的样式为圆角，蓝色背景，白色文字，边框为白色 */
.button {
border-radius: 8px;
background-color: blue;
color: white;
border: 2px solid white;
padding: 10px 20px;
}
</style>
</head>
<a href="/CExnlh-Official-website/xuangounidechanpin.html" title="选购你的产品吧">现在选购你的产品吧！</a>
<p>如需联系技术顾问，请通过: 国内邮箱 cexnlh@icloud.com 联系我们(前提是带有序列号的产品，也就是售后的急速秒回服务)，</p>
<p>或者通过：国外邮箱 CExnlhkefu@protonmail.com 联系我们(售前，非急速秒回)，</p>
<p>再或者通过：微信号 daigoucn 联系我们(包括售前和售后，非急速秒回)。</p>
<p>如果您着急，可以拨打服务电话：+86 157-2428-9784(接听需要时间，约为10秒) </p>
<p>或者留下您的手机号码在：</p>
<p>https://github.com/CExnlh/CExnlh-Official-website/tree/main</p>
<p>里的“留下您的手机号码.txt”文件内，记得按示例写哦。</p>
<p>留下手机号码是直接转接到售后的！！！！！！！！！！</p>
