<title>CExnlh+</title>
<link rel="icon" href="https://www.scratch-cn.cn/user/620a2d8e862f2d15c046ab13-1673765146848.png">
<html>
<head>
<center>
<style>
/* 设置网页的背景颜色为浅蓝色 */
body {
background-color: lightblue;
}

/* 设置标题的字体为Roboto，大小为36px，颜色为白色，居中对齐 */
h1 {
font-family: 'Roboto', sans-serif;
font-size: 36px;
color: white;
text-align: center;
}

/* 设置段落的字体为Roboto，大小为18px，颜色为黑色 */
p {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: black;
}

/* 设置链接的字体为Roboto，大小为18px，颜色为白色，无下划线 */
a {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: white;
text-decoration: none;
}

/* 设置图片的宽度为300px，高度自适应，居中对齐 */
img {
width: 300px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}

/* 设置按钮的样式为圆角，蓝色背景，白色文字，边框为白色 */
.button {
border-radius: 8px;
background-color: blue;
color: white;
border: 2px solid white;
padding: 10px 20px;
}
</style>
</head>
<body>
<p>欢迎来到CExnlh+！</p>
<p>本网站是做像Netflix一样的流媒体服务。</p>
<p>有四种等级：</p>
<p>第一种是Recommend 推荐</p>
<p>第二种是Basic 基本</p>
<p>第三种是Classic 经典</p>
<p>第四种是Complete 完整</p>
<p>前三种可以通过以下链接购买：</p>
<a href="https://www.patreon.com/CExnlhPlus/">前三种立即购买</a>
<p>第四种需要通过邮件联系我们进行购买。</p>
<p>我们的iCloud邮箱是：gondola_muffled0n@icloud.com</p>
<p>我们的Proton邮箱是：CExnlhkefu@protonmail.com</p>
<p>我们的Gmail邮箱是：cexnlhfb@gmail.com</p>
<p>我们的企业邮箱是：cexnlh@cexnlh.link</p>
<p>注意在编辑的时候一定要加入您的手机号码。</p>
